<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MOMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqD-Oz-Vzg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ng3-xl-ho6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDp-fZ-GC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-82-D5U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="--º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQJ-bW-iEv">
                                <rect key="frame" x="26" y="420" width="94" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9M-I9-HL9">
                                <rect key="frame" x="140" y="420" width="219" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0EU-82-D5U" secondAttribute="trailing" id="5Gj-U8-qy9"/>
                            <constraint firstItem="g9M-I9-HL9" firstAttribute="centerY" secondItem="oQJ-bW-iEv" secondAttribute="centerY" id="Hi4-1R-yFw"/>
                            <constraint firstItem="oQJ-bW-iEv" firstAttribute="leading" secondItem="mDp-fZ-GC9" secondAttribute="leadingMargin" constant="10" id="Rfj-5i-had"/>
                            <constraint firstItem="g9M-I9-HL9" firstAttribute="leading" secondItem="oQJ-bW-iEv" secondAttribute="trailing" constant="20" id="WBv-cm-Hqx"/>
                            <constraint firstItem="g9M-I9-HL9" firstAttribute="height" secondItem="oQJ-bW-iEv" secondAttribute="height" id="cnp-c0-gSC"/>
                            <constraint firstItem="0EU-82-D5U" firstAttribute="top" secondItem="mDp-fZ-GC9" secondAttribute="topMargin" id="edM-Cl-Dz4"/>
                            <constraint firstItem="0EU-82-D5U" firstAttribute="leading" secondItem="mDp-fZ-GC9" secondAttribute="leading" id="k33-vf-3gh"/>
                            <constraint firstItem="oQJ-bW-iEv" firstAttribute="centerY" secondItem="mDp-fZ-GC9" secondAttribute="centerY" constant="120" id="lOs-6O-H7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9M-I9-HL9" secondAttribute="trailing" id="mnl-Kf-kQi"/>
                            <constraint firstItem="0EU-82-D5U" firstAttribute="height" secondItem="mDp-fZ-GC9" secondAttribute="height" id="zDV-D7-1S0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sceneView" destination="0EU-82-D5U" id="MAc-X6-ywK"/>
                        <outlet property="summaryLabel" destination="g9M-I9-HL9" id="sN6-cu-EWc"/>
                        <outlet property="temperatureLabel" destination="oQJ-bW-iEv" id="41m-3G-CZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.5" y="135.5"/>
        </scene>
    </scenes>
</document>
